pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

-------------------- startup

gamestate = "alarm"

framecount = 0
timertext = "7:0"
timervar = 0
timervarx = 119
active_task_countdown = 0
active_task_countup = 0
task_is_counting_down = false;
task_is_counting_up = false;

time_spent_brushing = 0
time_spent_watching_tv = 0

dog_fed = false

task_complete_text = {}
task_complete_text[1] = "breakfast is served!"
task_complete_text[2] = ""
task_complete_text[3] = "dirty clothes vanquished\
laundry complete!"
task_complete_text[4] = "the dog will eat today."
task_complete_text[5] = "wow, tv is amazing"
task_complete_text[6] = "the plant will live another day"
task_complete_text[7] = "you smell...better"
task_complete_text[8] = "you feel relieved."
task_complete_text[9] = "clean and pearly white"
task_complete_text[10] = "what would you do without coffee?"
task_complete_text[11] = "you overbrushed, be more careful!"
task_complete_text[12] = "you rushed that a bit..."
task_complete_text[13] = "that was hardly worth the effort"
task_complete_text[14] = "oh no, you lost track of time"

task_active_text = {}
task_active_text[1] = "makin' breakfast!"
task_active_text[2] = ""
task_active_text[3] = "washing up!"
task_active_text[4] = ""
task_active_text[5] = "ah tv, soother of all problems"
task_active_text[6] = ""
task_active_text[7] = "splish splash your taking a...shower."
task_active_text[8] = "..."
task_active_text[9] = "brush brush brush"
task_active_text[10] = "come on coffee!"

tasks = {}


function make_task(p_name, p_type, p_id, p_index, p_task_time)
    t = {}
    t.name = p_name
    t.type = p_type
    t.id = p_id
    t.complete = false
    t.index = p_index
    t.task_time = p_task_time
    add(tasks, t)
end

actor = {} --all actors in world

function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 1
 
 -- half-width and half-height
 a.w = 0.3
 a.h = 0.3
 
 add(actor,a)
 
 return a
end

dog_waypoints = {}

function make_dog_waypoints(p_x, p_y)
 a={}
 a.x = p_x
 a.y = p_y
 add(dog_waypoints,a)
end

function init_tasks()
  make_task("make your breakfast", "set time", 17, 1, 5)
  make_task("turn on/off the radio", "one shot", 33, 2, 0)
  make_task("do your laundry", "set time", 65, 3, 10)
  make_task("feed your dog", "one shot", 129, 4, 0)
  make_task("watch the lovely tv", "continuous", 49, 5, 5)
  make_task("water the hydrangea", "one shot", 81, 6, 0)
  make_task("take a shower", "set time", 145, 7, 12)
  make_task("relieve yourself", "set time", 113, 8, 4)
  make_task("brush your teeth", "continuous", 177, 9, 3)
  make_task("make a decent coffee", "set time", 241, 10, 8)
  make_task("go to work", "one shot", 193, 2)
end

function init_dog_waypoints()
  make_dog_waypoints(11.5,8.5)
  make_dog_waypoints(11.5,6.5)
  make_dog_waypoints(8,6.5)
  make_dog_waypoints(8,4)
  make_dog_waypoints(5.5,4)
end

dog = {}

function make_dog()
  dog.x = 13.5
  dog.y = 8.5
  dog.dx = 0
  dog.dy = 0
  dog.spr = 18
  dog.target_waypoint = 1
end

function _init()
 -- make player top left
  pl = make_actor(2.6,11.5)
  pl.spr = 49
  
  make_dog()
  init_tasks()
  init_dog_waypoints()
end
--------------------------------------- collision

-- for any given point on the
-- map, true if there is wall
-- there.
task = false
current_task = nil
function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)

   if fget(val) > 1 then
       for tsk in all(tasks) do
         if tsk.id == fget(val) then
           task = true
           current_task = tsk
         end
       end
   end
   
 return fget(val, 0)
 
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- checks both walls and tasks
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return false
end

function move_actor(a)

 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall

 if not solid_a(a, a.dx, 0) 
 then
  a.x += a.dx
 else   
  -- otherwise bounce
  a.dx *= -a.bounce

 end

 -- ditto for y

 if not solid_a(a, 0, a.dy) then
  a.y += a.dy
 else
  a.dy *= -a.bounce

 end
 
 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia
 
 a.dx *= a.inertia
 a.dy *= a.inertia

 a.t += 1
 
end

function control_player(pl)

 -- how fast to accelerate
 accel = 0.1
 if (btn(0)) then
  pl.dx -= accel
  pl.spr = 51
 end 
 if (btn(1)) then
  pl.dx += accel
  pl.spr = 52
 end 
 if (btn(2)) then
  pl.dy -= accel
  pl.spr = 49
 end 
 if (btn(3)) then
  pl.dy += accel
  pl.spr = 50
 end 

end
-----------------------------------------  tasks

function try_do_task()
  if current_task.type == "continuous" then
    task_is_counting_up = true
  end
  if current_task.type == "one shot" then
    if current_task.name == "feed your dog" then
      dog_fed = true
    end
    current_task.complete = true
  end
  if current_task.type == "set time" then
    active_task_countdown = current_task.task_time
    task_is_counting_down = true
  end
  if current_task.name == "go to work" then
    gamestate = "result"
  end
end

function rate_dental_hygiene()
  local val = 3 - time_spent_brushing
  if val < 0 then
    current_task.index = 11
  elseif val > 0 then  
    current_task.index = 12
  end 
end

function rate_enjoyment_level()
  local val = 5 - time_spent_watching_tv
  if val > 0 then
    current_task.index = 13
  elseif val < 0 then  
    current_task.index = 14
  end 
end

function end_task()
  current_task.complete = true
  if current_task.name == "brush your teeth" then
    time_spent_brushing = active_task_countup
    rate_dental_hygiene()
  elseif current_task.name == "watch the lovely tv" then
    time_spent_watching_tv = active_task_countup
    rate_enjoyment_level()
  end
  active_task_countup = 0
  task_is_counting_up = false
end


-----------------------------------------  update
function capture_buttons()
	if gamestate == "result" then
		if btn(4) then
			gamestate = "alarm"
      sfx(0)
		end
	end

  if gamestate == "game" then
    if task then
      if btn(5) then
        try_do_task()
      elseif task_is_counting_up then -- counting up but no button, must be a repeaat
        end_task()
      end
    end
  end
  if gamestate == "alarm" then
    if btn(5) then
      reset_game()
      gamestate = "game"
    end
  end
end

function reset_game()
  timertext = "7:0"
  timervar = 0
  timervarx = 124
  pl.x = 2.6
  pl.y = 11.5
  current_task = nil
  task = false
  tasks = {}
  init_tasks()
  dog_waypoints = {}
  init_dog_waypoints()
  make_dog()
end

function update_timer()
  if timervar == 60 then
    gamestate = "failure"
  end

  if framecount % 15 == 0 and framecount ~= 0 then
    timervar += 1
  end
  if timervar >= 10 then
    timertext = "7:"
    timervarx = 115
  end
end

function countdown_task()
  if active_task_countdown <= 0 then
    task_is_counting_down = false
    current_task.complete = true
  elseif framecount % 15 == 0 and framecount ~= 0 then
    active_task_countdown -= 1
  end
end

function countup_task()
  if framecount % 15 == 0 and framecount ~= 0 then
    active_task_countup += 1
  end
end

function update_dog()
  local dog_acel = 0.1
  if dog_fed then
    if dog.x > dog_waypoints[dog.target_waypoint].x then
      dog.dx -= dog_acel
      dog.x += dog.dx
      dog.spr = 18
      if dog.x <= dog_waypoints[dog.target_waypoint].x then
        dog.dx = 0
        dog.target_waypoint += 1
        if dog.target_waypoint == 6 then
          dog_fed = false
          return
        end
      end
    end
    if dog.y > dog_waypoints[dog.target_waypoint].y then
      dog.dy -= dog_acel
      dog.y += dog.dy
      dog.spr = 20
      if dog.y <= dog_waypoints[dog.target_waypoint].y then
        dog.dy = 0
        dog.target_waypoint += 1
        if dog.target_waypoint == 6 then
          dog_fed = false
          return
        end
      end
    end
  end
end

function _update()
  if task_is_counting_down == true then
    countdown_task()
  elseif task_is_counting_up == true then
    countup_task()
    capture_buttons()
  else
	 control_player(pl)
     foreach(actor, move_actor)
	 capture_buttons()
  end

  if gamestate == "game" then
    update_timer()
    update_dog()
    framecount+=1
  end  
end

function check_primary_objectives()
    if tasks[7].complete and tasks[9].complete and tasks[10].complete then
      return true
    end
    return false
end

------------------------ draw
function draw_actor(a)
 local sx = (a.x * 8) - 4
 local sy = (a.y * 8) - 4
 spr(a.spr, sx, sy)
end

function _draw()
    cls()
    if gamestate == "game" then
    	map(0,0,0,0,64,64)
    	foreach(actor,draw_actor)
        draw_actor(dog)
        print("x "..dog.x,0,128,7)
        print("y "..dog.y,64,128,7)
        
        --print task
      if current_task ~= nil then
        if task and current_task.complete == false and task_is_counting_down == false then
          if current_task.type == "continuous" then
            if task_is_counting_up then
              print(task_active_text[current_task.index], 0, 120, 7)
              print(active_task_countup, 120, 120, 8)
            else
              print("hold x to "..current_task.name, 0, 120, 7)
            end
          else
            print("press x to "..current_task.name, 0, 120, 7)
          end
        elseif task_is_counting_down then
          print(task_active_text[current_task.index], 0, 120, 7)
          print(active_task_countdown, 100, 120, 8)
        else
          print(task_complete_text[current_task.index], 0, 120, 7)
        end
      end
        
        print(timertext, 107, 1, 8)
        print(timervar, timervarx,1,8)
    end
    if gamestate == "result" then
        score = 0
        for tsk in all(tasks) do
            if tsk.complete then
                score += 1
            end          
        end
        
        if check_primary_objectives() then
            print("you were clean and caffeinated", 0, 52, 7)
        else
            print("you didn't do the bare minimum", 0, 52, 7)
        end
        result_string = ""
        if score == 1 then
            result_string = result_string..endingstrings[2]
        elseif score < 5 then
            result_string = result_string..endingstrings[3]
        elseif score < 10 then
            result_string = result_string..endingstrings[4]
        elseif score == 10 then
            result_string = result_string..endingstrings[5]
        end
        print(result_string, 0, 64, 7)
    end
    if gamestate == "alarm" then
    	print("7:00 am", 50, 60, 8)
    end
    if gamestate == "failure" then
      print(print(endingstrings[1], 0, 32, 7))
    end
end

endingstrings = {}
endingstrings[1] = "you didn't leave for work\
before 8.\
you stupid dick.\
you got fired.\
the end."
endingstrings[2] = "you had a terrible day at work.\
you were fired."
endingstrings[3] = "you had a poor day at work.\
you were given an\
improvement plan."
endingstrings[4] = "you had a good day at work.\
well done."
endingstrings[5] = "you had an exceptional day at work\
in a shock result\
you were elected president."
__gfx__
0000000000000000000000006666666677777777555555555555ffffffffffffffffffff5555555500000000ffffffffbbbbbbbbfff44fffff666666666666ff
0000000000000000000000006666666674444447555555555555ffffffffffffffffffff5555555500000000ffffffffbbbbb4bbfff99fffff685555555556ff
0000000000000000000000007777777774444447555555555555ffffffffffffffffffff5555555500000000ffffffffbbbbbbbbfff49fffff6a5500000556ff
0000000000000000000000007770000774444447555555555555ffffffffffff44444444555555550000000049999444bbbbbbbbfff49fffff695000000056ff
0000000000000000000000007744440774444447555555555555ffffffffffff44444444ffffffff0000000049444444b4bbbbbbfff44fffff6b5500000556ff
0000000000000000000000007744440774444447555555555555ffffffffffff44444444ffffffff0000000044444444bbbbb4bbfff44fffff695555555556ff
0000000000000000000000007744400774444447555555555555ffffffffffff44444444ffffffff0000000044444444bbbbbbbbfff44fffff666666666666ff
0000000000000000000000007777777777777777555555555555ffffffffffff44444444ffffffff0000000044444444bbbbbbbbfff44fffff555555555555ff
fffffff444444444ffffffffffffffff00999900fffff9ff66666666669999667777777766606666ffffffffff3fff3fbbbbbbbbbbb88bbbff666666666666ff
ffffffff44444444ffffffffffffffff00999900ffff9fff66666666666666667777777766066666ff22222f3ff3f33fbbbbbbbbbb8888bbffffffffffffffff
ffffffff44444444999ffff99ffff99900999900fff99fff77777777070770707777777770777777f2222222f33333ffbbbbbbbbb888888bfff2222ffffaffff
ffffffff44444444919fff9ff9fff91900099000fff99fff77777777707887077777777770000007f22ee222ff333fffbbbbbbbbb888888bffff22ffffaaafff
ffffffff44444444999999ffff99999900099000fff99fff77777777070770707777777770000007f22eee22fff33fffbbbbbbbbb880088bffff22ffffffaaff
ffffffff44444444ff9999ffff9999ff00099000ff9999ff77777777070770705555555570666807f222eee2ff8888ffbbbbbbbbb440044bffffffffffffffff
fffffff944444444ff9ff9ffff9ff9ff00090000ff9999ff77777777707887077777777777777777ff222222ff8888ffbbbbbbbbb440044bffffffffffffffff
fffffff944444444ffffffffffffffff00900000ff9999ff7777777707077070ffff000f77777777fff2222fff8888ffbbbbbbbbbbbbbbbbffffffffffffffff
ffffffff4444444466666666fff77776ffffffffcccccccc666666664444444ffffffffffffffffffffffffffffffffff0fff0ff000000000000000000000000
fffffff94444444466666666ff777776ff666fffc7cccc7c665555564004444fffffffffff5555ffffffffffffffffffff0f0fff000000000000000000000000
fffffff944444444f777777fff777778f64446ffc7cccc7c677766564084444ffffffffff55ff55ffffffffffffffffffff00fff000000000000000000000000
ffffffff44444444f777777fff777776f64446ffc7cc7c7c666666564084444ffffffffff5faaf5ffffffffffffffffff000000f000000000000000000000000
ffffffff44444444f777777fff777776f64446ffc7cc7c7c666666564004444ffffffffff5faaf5ffffffffffffffffff055550f000000000000000000000000
ffffffff44444444f777777fff77777cff666fffc7cc7ccc666666564444444ffffffffff55ff55ffffffffffffffffff055550f000000000000000000000000
ffffffff44444444ff7777ffff777776ffffffffcccccccc66666656ffffffffffffffffff5555ff88ffffffffffff88f000080f000000000000000000000000
fffffff444444444fff77ffffff77776ffffffffccccc7cc666666564fffffffffffffffffffffff888eeeeeeeeee888ffffffff000000000000000000000000
0000000000cccc0000cccc0000cccc0000cccc00ccccc7cc666666564777663333333333ffffffff888eeeeeeeeee88800000000000000000000000000000000
000000000cccccc00c1cc1c00c1c1cc00cc1c1c0cccccccc666666564777663333333333ff6666ff888eeeeeeeeee88800000000000000000000000000000000
000000000cccccc00cccccc00cccccc00cccccc077777777777777774777663333333333f666666f888eeeeeeeeee88800000000000000000000000000000000
0000000000cccc0000cccc0000cccc0000cccc0077777777777777774777663333333333f665566f888eeeeeeeeee88800000000000000000000000000000000
0000000000022000000220000002200000022000777777777777777f4777663333333333f665566f888eeeeeeeeee88800000000000000000000000000000000
0000000000222200002222000022220000222200f77777777777777f4777663333333333f666666f88e8888888888e8800000000000000000000000000000000
000000000c0220c00c0220c000c220c00c022c00f97777777777779f4777663333333333ff6666ff8e888888888888e800000000000000000000000000000000
00000000000110000001100000011000000110009f977777777779f94777663333333333ffffffffe88888888888888e00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
000000f101010100c10101c10005414100010000000000110021005100010000000171b18191910100010000310000000000000000000001010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1d0c1c0404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1c0c0416031718191605220725260400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c0707070707070705070735360400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c1c0424070707073905070707230400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405050607050505060705050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040e0f0507070707070707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
041e1f0907070707070707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0407070707070707070506070505050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040505050505070707051b0707071a0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0429070707090707070507070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04070707070707070705072c0707070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04272810110507070705072a2b07070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04373820210507070705073a3b07070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040404080b080404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a00002507025070250702507025070000000000000000250002507025070250702507025070000000000025000250002507025070250702507025070000002500025000250002507025070250702507025070
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

